PORT = 4006
NODE_ENV= development
MONGO_URI="mongodb://localhost:27017/rhymebet"

EMAIL_USERNAME = rhymebet@outlook.com
EMAIL_PASSWORD = lyGo/\gloria456() () @

JWT_SECRET = YouCantSee767676767676767*#$$